# OAuth2Demo

./: SpringCloudOauth2.postman_collection.json  pom.xml
auth/: pom.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/config/: AuthorizationServerConfigurer.java  MyUser.java  MyUserDetailsService.java  WebSecurityConfigurer.java
auth/src/main/java/com/example/auth/feign/: RemoteUserService.java
auth/src/main/java/com/example/auth/feign/factory/: RemoteUserServiceFallbackFactory.java
auth/src/main/java/com/example/auth/feign/fallback/: RemoteUserServiceFallbackImpl.java
auth/src/main/java/com/example/auth/model/: UserDto.java
auth/src/main/resources/: bootstrap.yml
config/: pom.xml
config/src/main/resources/: bootstrap.yml
config/src/main/resources/config/: auth-dev.yml  gateway-dev.yml  order-dev.yml  user-dev.yml
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/filter/: MyRequestGlobalFilter.java
gateway/src/main/resources/: bootstrap.yml
order/: pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/config/: FilterIgnorePropertiesConfig.java  Inner.java  InnerCallSecurityAspect.java  MyUserAuthenticationConverter.java  ResourceServerConfigurer.java
order/src/main/java/com/example/order/controller/: OrderController.java
order/src/main/java/com/example/order/entity/: OrderEntity.java
order/src/main/java/com/example/order/feign/: FeignClientInterceptor.java  RemoteUserService.java
order/src/main/java/com/example/order/feign/factory/: RemoteUserServiceFallbackFactory.java
order/src/main/java/com/example/order/feign/fallback/: RemoteUserServiceFallbackImpl.java
order/src/main/java/com/example/order/model/: UserDto.java
order/src/main/resources/: bootstrap.yml
user/: pom.xml
user/src/main/java/com/example/auth/: MyUser.java
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/config/: FilterIgnorePropertiesConfig.java  Inner.java  InnerCallSecurityAspect.java  MyUserAuthenticationConverter.java  ResourceServerConfigurer.java
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/entity/: UserEntity.java
user/src/main/java/com/example/user/feign/: FeignClientInterceptor.java
user/src/main/resources/: bootstrap.yml
user/src/test/java/com/example/user/: UserApplicationTests.java
